{
  "name": "webdriverio-mocha-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buzonxxxx/webdriverio-mocha-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Buzonxxxx/webdriverio-mocha-starter/issues"
  },
  "homepage": "https://github.com/Buzonxxxx/webdriverio-mocha-starter#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^4.1.0",
    "mocha": "^6.0.2",
    "sync-request": "^6.1.0",
    "wdio-allure-reporter": "^0.8.3",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-dot-reporter": "0.0.9",
    "wdio-json-reporter": "^0.4.0",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.2"
  }
}
